ENVIRONMENT=LOCAL
DEBUG=True
BACKEND_SERVER_HOST=0.0.0.0
BACKEND_SERVER_PORT=8000
BACKEND_SERVER_WORKERS=4

# Database - Postgres
POSTGRES_DB=weamdatabase
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_SCHEMA=postgresql
POSTGRES_USERNAME=postgres
IS_ALLOWED_CREDENTIALS=False

POSTGRES_HOST=localhost 
POSTGRES_URI={POSTGRES_SCHEMA}+asyncpg://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}

DB_TIMEOUT=5
DB_POOL_SIZE=5
DB_MAX_POOL_CON=7
DB_POOL_OVERFLOW=2
DB_POOL_RECYCLE=1800
IS_DB_EXPIRE_ON_COMMIT=False
IS_DB_FORCE_ROLLBACK=True

# JWT Token
API_TOKEN=YOUR-API-TOKEN
AUTH_TOKEN=YOUR-AUTHENTICATION-TOKEN
JWT_SECRET_KEY=vTp2XS(CAW~7<V=c\-}GA{z[JhpMt_.r
JWT_SUBJECT=YOUR-JWT-SUBJECT
JWT_TOKEN_PREFIX=YOUR-TOKEN-PREFIX
JWT_ALGORITHM=HS256
JWT_MIN=60
JWT_HOUR=24
JWT_DAY=1
REMEMBER_ME_JWT_DAY=30

# Hash Functions
HASHING_ALGORITHM_LAYER_1=bcrypt
HASHING_ALGORITHM_LAYER_2=argon2
HASHING_SALT=YOUR-RANDOM-SALTY-SALT

# Mail
SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=efd4476013be63
SMTP_PASSWORD=24b68fc77f331a
SMTP_USE_TLS=true
SMTP_FROM_EMAIL=no.replay@gmail.com
